Manual Configuration -> Create Metric:
Type: Counter
Log Metric Name : pod-image-errors
========================================
resource.type="k8s_pod"
severity=WARNING
========================================
export REPO_NAME=

export CLUSTER_NAME=

export ZONE=

export NAMESPACE=

export INTERVAL=

export SERVICE_NAME=
=========================================
curl -LO raw.githubusercontent.com/quiccklabs/Labs_solutions/master/NEW%20Manage%20Kubernetes%20in%20Google%20Cloud%20Challenge%20Lab/quicklabgsp510.sh
sudo chmod +x quicklabgsp510.sh
./quicklabgsp510.sh