========
export CLUSTER=lab-cluster
export PASS=Change3Me
export NET=peering-network
export REGION=us-east4
export PROJID=qwiklabs-gcp-00-f13b709c4247
========
gcloud beta alloydb clusters create $CLUSTER \
    --password=$PASS \
    --network=$NET \
    --region=$REGION \
    --project=$PROJID
	
gcloud beta alloydb instances create lab-instance \
    --instance-type=PRIMARY \
    --cpu-count=2 \
    --region=$REGION  \
    --cluster=$CLUSTER  \
    --project=$PROJID
============================================================
export ALLOYDB=ALLOYDB_ADDRESS (IP private)
echo $ALLOYDB  > alloydbip.txt
psql -h $ALLOYDB -U postgres
========
postgre:

CREATE TABLE regions (
    region_id bigint NOT NULL,
    region_name varchar(25)
) ;
ALTER TABLE regions ADD PRIMARY KEY (region_id);

CREATE TABLE countries (
    country_id char(2) NOT NULL,
    country_name varchar(40),
    region_id bigint
) ;
ALTER TABLE countries ADD PRIMARY KEY (country_id);

CREATE TABLE departments (
    department_id smallint NOT NULL,
    department_name varchar(30),
    manager_id integer,
    location_id smallint
) ;
ALTER TABLE departments ADD PRIMARY KEY (department_id);

INSERT INTO regions
VALUES
    (1, 'Europe' ),
    (2, 'Americas'),
    (3, 'Asia'),
    (4, 'Middle East and Africa');

INSERT INTO countries
VALUES
    ('IT', 'Italy', 1 ),
    ('JP', 'Japan', 3 ),
    ('US', 'United States of America', 2 ),
    ('CA', 'Canada', 2 ),
    ('CN', 'China', 3 ),
    ('IN', 'India', 3 ),
    ('AU', 'Australia', 3 ),
    ('ZW', 'Zimbabwe', 4 ),
    ('SG', 'Singapore', 3 );

INSERT INTO departments
VALUES
    (10, 'Administration', 200, 1700),
    (20, 'Marketing', 201, 1800),
    (30, 'Purchasing', 114, 1700),
    (40, 'Human Resources', 203, 2400),
    (50, 'Shipping', 121, 1500),
    (60, 'IT', 103, 1400);
===========================
    gcloud beta alloydb instances create lab-instance-rp1 \
    --instance-type=READ_POOL \
    --cpu-count=2 \
    --read-pool-node-count=2 \
    --region=$REGION  \
    --cluster=$CLUSTER  \
    --project=$PROJID

    gcloud beta alloydb backups create lab-backup \
    --cluster=$CLUSTER \
    --region=$REGION \
    --project=$PROJID